JWT_SECRET = cb7449a6-b3a7-410f-a73e-eb9890f27c72
DB = 'mongodb+srv://gurparshad:Balbasor123@@cluster-c-for-t.wyg77.mongodb.net/<dbname>?retryWrites=true&w=majority'
PASSWORD_RESET_CODE = 11ba0a13-fb5b-444b-841f-0158b159680b